{
  "name": "full-backend-zero",
  "version": "1.0.0",
  "description": "hello",
  "main": "sever.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon ./src/sever.js"
  },
  "repository": {
    "type": "git",
    "url": "(https://github.com/tue1501/node_js_mau.git)"
  },
  "keywords": [
    "nodejs",
    "react"
  ],
  "author": "hello",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.8.1",
    "bcrypt": "5.1.1",
    "body-parser": "^1.20.3",
    "cloudinary": "^2.6.0",
    "config": "^3.3.12",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dateformat": "^5.0.3",
    "dayjs": "^1.11.13",
    "diacritics": "^1.3.0",
    "dotenv": "^16.4.7",
    "ejs": "3.1.10",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "firebase-admin": "^13.2.0",
    "jsonwebtoken": "^9.0.2",
    "moment": "^2.30.1",
    "mongodb": "^6.13.1",
    "mongoose": "^8.12.1",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.12.0",
    "natural": "^8.0.1",
    "nodemailer": "^6.10.0",
    "qs": "^6.14.0",
    "querystring": "^0.2.1",
    "redis": "^4.7.0",
    "remove-vietnamese-accents": "^1.0.7",
    "twilio": "^5.4.3",
    "unidecode": "^1.1.0",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
